{
  "$schema": "https://raw.githubusercontent.com/nicholasq/tauri-conf-schema/main/tauri.conf.schema.json",
  "productName": "OmniCouncil",
  "version": "0.1.0",
  "identifier": "com.omnicouncil.app",
  "bundle": {
    "active": true,
    "targets": ["nsis", "app"],
    "icon": [
      "icons/icon-32.png",
      "icons/icon-128.png",
      "icons/icon-256.png",
      "icons/icon-512.png",
      "icons/icon-1024.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "resources/backend/*",
      "resources/backend/**/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  },
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "OmniCouncil",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:8765 http://localhost:8765; img-src 'self' data: https:; frame-src 'none'; object-src 'none'"
    }
  },
  "plugins": {
    "shell": {
      "sidecar": true,
      "scope": []
    }
  }
}
